{
    "key":"filepicker",
    "legacyScriptURL":"http://localhost:8080/filepicker_leg.js",
    "scriptURL":"http://localhost:8080/filepicker_ng.js",
    "legacyStyleSheetURL":"http://localhost:8080/filepicker_leg.css",
    "styleSheetURL":"http://localhost:8080/filepicker_ng.css",
    "icon":"FileArrowUp",
    "attributes":{
        "icon":"Icon URL",
        "mode":"Display mode.  default, basic or icon",
        "title":"Component Title Bar",
        "classes":"List of class names to add to the root component",
        "dataField":"File data attribute name",
        "imageSize":"Image Size. The max width to scale selected images down to.",
        "maxSizeKB":"Max File Size.  The maximuk KB size which files will be selected at.",
        "sizeField":"File size attribute name",
        "onSelected":"Outcome name to trigger when a file is selected. Optional.",
        "transparent":"Makes the component transparent",
        "fileNameField":"File Name attribute name",
        "mimeTypeField":"MimeType attribute name",
        "extensionField":"File Extension attribute name",
        "allowedExtensions":"Permitted extensions.  e.g. jpg, tif, png",
        "width":"Width. 50px, 10vw, 3rem etc. 'auto' is default",
        "height":"Height. 50px, 10vh, 3rem etc. 'auto' is default",
        "oversizeMessage":"Message to display when file too big.  insert $1 & $2 for file size & size limit values in MB"
    },
    "configurationEditors":["LABEL","WIDTH","HEIGHT","STATE_VALUE"],
    "designTimeImageURL":null,
    "designTimeRenderType":"FILE-UPLOAD",
    "dateCreated":"2023-05-10T09:43:16.137097+00:00",
    "dateModified":"2024-04-02T12:58:52.309079+00:00",
    "id":"2b10b4ed-d3b8-4a96-ac7b-0f8484f25caf",
    "elementType":"CUSTOM_PAGE_COMPONENT",
    "developerName":"FilePicker",
    "developerSummary":"Allows selecting a local file",
    "whoCreated":{"id":"4e027512-3134-4403-91c2-227e8256a7f0","firstName":"Mark","lastName":"Watts","email":"markwatts@boomi.com"},
    "whoModified":{"id":"4e027512-3134-4403-91c2-227e8256a7f0","firstName":"Mark","lastName":"Watts","email":"markwatts@boomi.com"},
    "whoOwner":{"id":"4e027512-3134-4403-91c2-227e8256a7f0","firstName":"Mark","lastName":"Watts","email":"markwatts@boomi.com"}
}